<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/consultaLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ui.consulta.ConsultaFragment">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/goblin_one"
        android:text="@string/consulta_estabelecimentos"
        android:textColor="@color/browser_actions_text_color"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSubtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/desejo_de_consulta_estabelecimento"
        android:textSize="15sp"
        android:textStyle="bold"
        ads:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logoutBtnConsulta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_rounded"
        android:elevation="8dp"
        android:stateListAnimator="@null"
        android:text="@string/logout"
        android:textColor="@color/design_default_color_on_primary"
        android:translationZ="4dp"
        app:layout_constraintEnd_toEndOf="@+id/rvAvaliacoes"
        app:layout_constraintTop_toBottomOf="@+id/rvAvaliacoes"
        tools:targetApi="lollipop" />


    <Button
        android:id="@+id/btnAutuacoesLista"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_rounded"
        android:elevation="8dp"
        android:padding="6dp"
        android:stateListAnimator="@null"
        android:text="@string/listar_autua_es"
        android:textColor="@color/design_default_color_on_primary"
        android:translationZ="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvAvaliacoes"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/logoutBtnRemoveAnuncio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="83dp"
        android:background="@drawable/btn_rounded"
        android:elevation="8dp"
        android:padding="12dp"
        android:stateListAnimator="@null"
        android:text="Remover Anuncios"
        android:textColor="@color/design_default_color_on_primary"
        android:translationZ="4dp"
        ads:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adView"
        tools:targetApi="lollipop" />

    <Button
        android:id="@+id/lConsumoAnuncio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="83dp"
        android:background="@drawable/btn_rounded"
        android:elevation="8dp"
        android:padding="12dp"
        android:stateListAnimator="@null"
        android:text="Consumo"
        android:textColor="@color/design_default_color_on_primary"
        android:translationZ="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/logoutBtnConsulta"
        tools:targetApi="lollipop" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAutuacoesLista" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAvaliacoes"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:elevation="4dp"
        android:fadeScrollbars="true"
        android:outlineProvider="bounds"
        android:scrollbars="vertical"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSubtitulo">


    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/artifika"
        android:text="@string/login"
        android:textSize="16sp"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/txtTitle" />

    <TextView
        android:id="@+id/txtLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:fontFamily="@font/artifika"
        android:textSize="16sp"
        ads:layout_constraintBaseline_toBaselineOf="@+id/textView15"
        ads:layout_constraintStart_toEndOf="@+id/textView15" />
</androidx.constraintlayout.widget.ConstraintLayout>